10
30
30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...p............dd.......p..x
x....xxxxx...xxxx...xxxxx....x
x....xxxxx.ddxxxx...xxxxx....x
x....xxxxx...xxxx...xxxxx....x
x......d..d..xxxx.....d......x
x....xxxxx...xxxx...xxxxx....x
x..p........d.....p..........x
x..........d..............d..x
x..d.xx.xx...xxxx...xx.xx....x
x....xx.xx...xxxx...xx.xx....x
x..d...d.....xxxx.....d......x
x....xx.xx...xxxx...xx.xx....x
x....xx.xx...xxxx...xx.xx....x
x.......d..d..........d....dd.
x.d................d.......dd.
x......x.....xxxx.....x......x
x...ddxxx....xxxx....xxx.....x
x....xxxxx...xxxx...xxxxx.d..x
x.....xxx....xxxx....xxx.....x
x......x....dxxxx.....x......x
x....p.....d....dd...........x
x.........d...............d..x
x....xxxxx...xxxx....xxxx....x
x.d.........dxxxx............x
x....xxxxx...xxxx...xxxxx..ddx
x....xxxxx..dxxxx...xxxxx....x
x....xxxxx...xxxx...xxxxx....x
x.d........d.d.d...........p.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx